spring.datasource.url=jdbc:mysql://localhost:3306/oee-db
spring.datasource.password=vuongnguyen04040707
# spring.datasource.url=jdbc:mysql://mysqldb:3306/oee-db
# spring.datasource.password=root
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

server.port = 8081
