# imag-oee

./: OEE-template.xlsx  OEE-template_0605.xlsx  data.sql
backend/imag_commplc-mysql/: Dockerfile  Readme.txt  docker-compose.yml  pom.xml
backend/imag_commplc-mysql/src/main/java/com/commplc/: ImagCommplcApplication.java
backend/imag_commplc-mysql/src/main/java/com/commplc/API/: ChatAPI.java  DataAPI.java
backend/imag_commplc-mysql/src/main/java/com/commplc/Config/: SocketConfig.java
backend/imag_commplc-mysql/src/main/java/com/commplc/Constant/: AdressPlc.java  SystemPLC.java  UrlSystem.java
backend/imag_commplc-mysql/src/main/java/com/commplc/Dto/: SpecificationDTO.java
backend/imag_commplc-mysql/src/main/java/com/commplc/Entity/: BaseEntity.java  DataEntity.java  HistoryEntity.java  HistoryLine1Entity.java  Line1Entity.java  UsedTimeEntity.java
backend/imag_commplc-mysql/src/main/java/com/commplc/Repository/: DataRepository.java  HistoryLine1Repository.java  HistoryRepository.java  Line1Repository.java  UsedTimeRepository.java
backend/imag_commplc-mysql/src/main/java/com/commplc/Service/: IDataService.java  IHistoryLine1Service.java  IHistoryService.java  ILine1Service.java  IUsedTimeService.java  RealtimeDataPLC.java
backend/imag_commplc-mysql/src/main/java/com/commplc/Service/implement/: DataService.java  HistoryLine1Service.java  HistoryService.java  Line1Service.java  UsedTimeService.java
backend/imag_commplc-mysql/src/main/java/com/commplc/Utils/: CaculateOEE.java  ConnectPLC.java  Database.java  ReadDataPLC.java  WriteDataToExcel.java  WriteDataToPLC.java
backend/imag_commplc-mysql/src/main/java/com/commplc/Variable/: TimeVariable.java
backend/imag_commplc-mysql/src/main/resources/: application.properties
backend/imag_commplc-mysql/src/main/resources/DataExcel/: Data - Copy.xlsx  Data.xlsx  OEE.xlsx  OEE_Production.xlsx
backend/imag_commplc-mysql/src/main/resources/DataExcel/DataHistory/: OEE_2022-04-12_shift-temp.sql  OEE_2022-04-13_shift-temp.sql  OEE_2022-04-16_shift-temp.sql  OEE_2022-04-17_shift-1.sql  OEE_2022-04-17_shift-2.sql  OEE_2022-04-17_shift-temp.sql  OEE_2022-04-18_shift-2.sql  OEE_2022-04-19_shift-1.sql  OEE_2022-04-19_shift-2.sql  OEE_2022-04-19_shift-2line1.sql  OEE_2022-04-20_shift-1-line1.sql  OEE_2022-04-20_shift-2-line1.sql  OEE_2022-04-20_shift-3-line1.sql  OEE_2022-04-21_shift-2-line1.sql  OEE_2022-04-23_shift-2-line1.sql  oee-db_data.sql
backend/imag_commplc-mysql/src/main/resources/DataExcel/History/: OEE_1_2022-04-07_shift-1.xlsx  OEE_1_2022-04-08_shift-1.xlsx  OEE_1_2022-04-11_shift-1.xlsx  OEE_1_2022-04-12_shift-1.xlsx
backend/imag_commplc-mysql/src/test/java/com/commplc/: ImagCommplcApplicationTests.java
frontend/New-App-second-branch/: index.html
frontend/New-App-second-branch/assets/css/: grid.css  main.css
frontend/New-App-second-branch/assets/js/: Chart.min.js  SocketToServer.js  chartAPQ.js  (+4 more)
